<!DOCTYPE HTML>
<html>
	<head>
		<title>Category | Bookstore Inventory Management System</title>   
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            table.table td a {
                cursor: pointer;
                display: inline-block;
                margin: 0 5px;
                min-width: 24px;
            }    
            table.table td a.edit {
                color: #FFC107;
            }
            table.table td a.delete {
                color: #E34724;
            }

            .nav-tabs .nav-link.active {
              background-color: #F4F4F4;
            }

        
        </style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
                        <a href="dashboard.html" class="logo">
                            <span class="fa fa-book"></span> <span class="title">Bookstore Inventory Management System</span>
                        </a>

						<!-- Nav -->
							<nav>
								<ul>
									<li><a href="#menu">CLOVA BOOKSTORE</a></li>
								</ul>
							</nav>

					</div>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<h2>CLOVA BOOKSTORE</h2>
                    <ul>
						<li><a href="dashboard.html">Dashboard</a></li>

						<li><a href="books.html">Books</a></li>

						<li><a href="category.html" class="active">Category</a></li>

						<li><a href="suppliers.html">Suppliers</a></li>

            <li><a href="customers.html">Customers</a></li>
            
            <li><a href="orders.html">Orders</a></li>

                        <li>
							<a href="#" class="dropdown-toggle">Account</a>

							<ul>
								<li><a href="profile.html">Profile</a></li>
								<li><a href="login.html">Log out</a></li>
							</ul>
						</li>

					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Category</h1>

                            <!-- Tabs navs -->
                            <ul class="nav nav-tabs mb-3">
                                <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    data-bs-toggle="tab"
                                    href="#add-category"
                                    >Book Category</a
                                >
                                </li>
                                
                            </ul>
                            <!-- Tabs navs -->
                            
                            <!-- Tabs content -->
                            <div class="tab-content">
                                <div
                                class="tab-pane fade show active"
                                id="add-category">

                                <div class="bkstr-form">
                                  <form class="form-horizontal">
                                    

                                    <div class="form-row align-items-center">
                                      <div class="col-sm-8 my-1">
                                        
                                        <input type="input" class="form-control" name="add_category" placeholder="Add new book category"> 
                                      </div>

                                    <div class="col-auto my-1">
                                      <button type="submit" class="btn btn-primary" name="add">ADD</button>
                                    </div>
                                  </div>

                                  <br>
                                          
                                          <table class="table table-bordered table-hover">
                                    <thead class="thead-dark">
                                      <tr>
                                        <th class="text-center" scope="col">ID</th>
                                        <th class="text-center" scope="col">Category</th>
                                        <th class="text-center" scope="col">No. Of Books</th>
                                        <th class="text-center" scope="col">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th class="text-center" scope="row">1</th>
                                        <td align="center">Accounting and Finance</td>
                                        <td align="center">15</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                      <tr>
                                        <th class="text-center" scope="row">2</th>
                                        <td align="center"> Business and Economics </td>
                                        <td align="center"> 23 </td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                      <tr>
                                        <th class="text-center" scope="row">3</th>
                                        <td align="center"> Computing and internet</td>
                                        <td align="center">39</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                      <tr>
                                        <th class="text-center" scope="row">4</th>
                                        <td align="center"> Engineering </td>
                                        <td align="center">21</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">5</th>
                                        <td align="center"> Health and Medicines </td>
                                        <td align="center">33</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">6</th>
                                        <td align="center"> Accounting and Finance </td>
                                        <td align="center">19</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">7</th>
                                        <td align="center"> Architecture </td>
                                        <td align="center">19</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">8</th>
                                        <td align="center"> Arts </td>
                                        <td align="center">40</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">9</th>
                                        <td align="center"> Politics </td>
                                        <td align="center">16</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">10</th>
                                        <td align="center"> Business Administration </td>
                                        <td align="center">23</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">11</th>
                                        <td align="center"> Mass Communication </td>
                                        <td align="center">22</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                           <tr>
                                        <th class="text-center" scope="row">12</th>
                                        <td align="center"> Sport Science </td>
                                        <td align="center">25</td>
                                        <td align="center" class="col-2">
                                            <a class="edit editbtn" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    
                                            <a class="delete" name="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                          
                                    
                                            
                                          
                                      </div>
                                    </div>
                                      
                                        
                    
                            </form>
                                </div>
                                
                                </div>

                            </div>
                            <!-- Tabs content -->

                           
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							

							<ul class="copyright">
								<li>Copyright © 2021 CLOVA Bookstore </li>
								<li>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</body>
</html>
